spring.application.name=myspendr
spring.datasource.url=jdbc:postgresql://localhost:5432/myspendr
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.config.import=env.properties


# === LOGGING ===
logging.level.org.springframework=INFO
logging.level.com.myspendr=DEBUG

# === JWT CONFIG (esempio) ===
jwt.secret=${JWT_SECRET}
jwt.expirationMs=86400000

# === MAIL CONFIG ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true